{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "detox": ["./@types/detox"]
    },
    "typeRoots": ["./@types", "../node_modules/@types"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules"]
}